# pixel-e-book-reader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wwwescape.pixelebookreader.data.local.AppDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwwescape/pixelebookreader/: MainActivity.kt  PixelEBookReaderApplication.kt
app/src/main/java/com/wwwescape/pixelebookreader/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/backup/: BackupRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/book/: Book.kt  BookDao.kt  BookImporter.kt  BookRepository.kt  CoverStorage.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/bookmark/: Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/browse/: BrowseSource.kt  BrowseSourceRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/colorpreset/: ColorPreset.kt  ColorPresetDao.kt  ColorPresetRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/filesystem/: BrowsableFile.kt  FileSystemRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/highlight/: Highlight.kt  HighlightDao.kt  HighlightRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/history/: HistoryDao.kt  HistoryEntry.kt  HistoryRepository.kt  HistoryWithBook.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/: BookParsers.kt  CacheFile.kt  CoverParser.kt  FileParser.kt  ReaderText.kt  TextParser.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/epub/: EpubDocument.kt  EpubParsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/fb2/: Fb2Parsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/html/: HtmlBodyExtractor.kt  HtmlParsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/md/: MarkdownParsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/pdf/: PdfParsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/parser/txt/: TxtParsers.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/reader/: ReaderSettings.kt  ReaderSettingsRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/settings/: AppSettings.kt  ColorTheme.kt  SettingsRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/data/stats/: ReadingSession.kt  ReadingSessionDao.kt  ReadingSessionRepository.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/: PixelEBookReaderApp.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/components/: BookCoverImage.kt  CenteredCollapsingTopBar.kt  EmptyStateNotice.kt  SparklineChart.kt  StatCard.kt  StatRow.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/navigation/: Destination.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/bookinfo/: BookInfoScreen.kt  BookInfoViewModel.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/browse/: BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/categories/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/screens/reader/: PdfPageReaderScreen.kt  PdfPageReaderUiState.kt  PdfPageReaderViewModel.kt  ReaderScreen.kt  ReaderSettingsControls.kt  ReaderSettingsPanel.kt  ReaderStyling.kt  ReaderTextToolbar.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/wwwescape/pixelebookreader/ui/theme/: Color.kt  ColorSchemeGenerator.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wwwescape/pixelebookreader/util/: UrlLauncher.kt
app/src/main/res/drawable/: ic_ink_highlighter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_mark.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+9 files in other folders)
