# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
# AGP 9's built-in Kotlin support registers its own "kotlin" extension; this project applies
# the classic org.jetbrains.kotlin.android plugin explicitly instead, so built-in Kotlin must
# stay off to avoid a duplicate-extension clash between the two.
android.builtInKotlin=false
android.newDsl=false
